<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WFOCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="WfcpCambioPrecio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocumentoId" Type="int" Nullable="false" />
    <Property Name="documento_oc" Type="bigint" Nullable="false" />
    <Property Name="no_parte" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="precio" Type="float" Nullable="false" />
    <Property Name="MonedaId" Type="int" Nullable="false" />
    <Property Name="fecha_punto_quiebre" Type="datetime" Nullable="false" />
    <Property Name="justificacion" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="datetime" Nullable="false" />
    <Property Name="ITEM_NO" Type="int" />
    <Property Name="KTMGN" Type="float" />
    <Property Name="MEINS" Type="varchar" MaxLength="50" />
    <Property Name="NETPBR" Type="float" />
    <Property Name="PEINH" Type="float" />
    <Property Name="fecha_validacion" Type="datetime" />
  </EntityType>
  <EntityType Name="WfcpDocumento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkflowId" Type="int" Nullable="false" />
    <Property Name="documento" Type="bigint" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="datetime" Nullable="false" />
    <Property Name="ZFM_SA_CREA_SOL" Type="bit" Nullable="false" />
    <Property Name="ZFM_SA_ACT_PRECIO" Type="bit" />
    <Property Name="ZFM_SA_NEW_POS" Type="bit" />
  </EntityType>
  <EntityType Name="WfcpDocumento_Estatus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocumentoId" Type="int" Nullable="false" />
    <Property Name="EstatusId" Type="int" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_estatus" Type="datetime" Nullable="false" />
    <Property Name="metodo_autorizacion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RolId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WfcpEstatus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="WorkflowId" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="valido" Type="bit" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="WfcpLog_ET_RETURN">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocumentoId" Type="int" Nullable="false" />
    <Property Name="fecha_insert" Type="datetime" Nullable="false" />
    <Property Name="IDENTIFICADOR" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MESSAGE" Type="varchar(max)" Nullable="false" />
    <Property Name="NUMBER" Type="int" Nullable="false" />
    <Property Name="TYPE" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="WfcpMoneda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="WfcpNuevaPartida">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocumentoId" Type="int" Nullable="false" />
    <Property Name="no_proveedor" Type="int" Nullable="false" />
    <Property Name="documento_oc" Type="bigint" Nullable="false" />
    <Property Name="TipoProcuracionId" Type="int" Nullable="false" />
    <Property Name="no_parte" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="target" Type="float" Nullable="false" />
    <Property Name="precio" Type="float" Nullable="false" />
    <Property Name="MonedaId" Type="int" Nullable="false" />
    <Property Name="fecha_punto_quiebre" Type="datetime" Nullable="false" />
    <Property Name="justificacion" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="datetime" Nullable="false" />
    <Property Name="ITEM_NO" Type="int" />
    <Property Name="LIFNR" Type="varchar" MaxLength="50" />
    <Property Name="PSTYP" Type="varchar" MaxLength="50" />
    <Property Name="KTMNG" Type="float" />
    <Property Name="NETPR" Type="float" />
    <Property Name="PEINH" Type="float" />
    <Property Name="BSTAE" Type="varchar" MaxLength="50" />
    <Property Name="ETFZ1" Type="float" />
    <Property Name="ABUEB" Type="varchar" MaxLength="50" />
    <Property Name="LOEKZ" Type="varchar" MaxLength="50" />
    <Property Name="fecha_validacion" Type="datetime" />
    <Property Name="UnidadMedidaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WfcpRol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="WfcpTipoProcuracion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="WfcpUnidadMedida">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="WfcpUsuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="WfcpUsuarioInRol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioId" Type="int" Nullable="false" />
    <Property Name="RolId" Type="int" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="WfcpWorkflow">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_WfcpCambioPrecio_WfcpDocumento">
    <End Role="WfcpDocumento" Type="Self.WfcpDocumento" Multiplicity="1" />
    <End Role="WfcpCambioPrecio" Type="Self.WfcpCambioPrecio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WfcpDocumento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="WfcpCambioPrecio">
        <PropertyRef Name="DocumentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WfcpCambioPrecio_WfcpMoneda">
    <End Role="WfcpMoneda" Type="Self.WfcpMoneda" Multiplicity="1" />
    <End Role="WfcpCambioPrecio" Type="Self.WfcpCambioPrecio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WfcpMoneda">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="WfcpCambioPrecio">
        <PropertyRef Name="MonedaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WfcpDocumento_Estatus_WfcpDocumento">
    <End Role="WfcpDocumento" Type="Self.WfcpDocumento" Multiplicity="1" />
    <End Role="WfcpDocumento_Estatus" Type="Self.WfcpDocumento_Estatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WfcpDocumento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="WfcpDocumento_Estatus">
        <PropertyRef Name="DocumentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WfcpDocumento_Estatus_WfcpEstatus">
    <End Role="WfcpEstatus" Type="Self.WfcpEstatus" Multiplicity="1" />
    <End Role="WfcpDocumento_Estatus" Type="Self.WfcpDocumento_Estatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WfcpEstatus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="WfcpDocumento_Estatus">
        <PropertyRef Name="EstatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WfcpDocumento_Estatus_WfcpRol">
    <End Role="WfcpRol" Type="Self.WfcpRol" Multiplicity="1" />
    <End Role="WfcpDocumento_Estatus" Type="Self.WfcpDocumento_Estatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WfcpRol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="WfcpDocumento_Estatus">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WfcpDocumento_WfcpWorkflow">
    <End Role="WfcpWorkflow" Type="Self.WfcpWorkflow" Multiplicity="1" />
    <End Role="WfcpDocumento" Type="Self.WfcpDocumento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WfcpWorkflow">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="WfcpDocumento">
        <PropertyRef Name="WorkflowId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WfcpEstatus_WfcpWorkflow">
    <End Role="WfcpWorkflow" Type="Self.WfcpWorkflow" Multiplicity="1" />
    <End Role="WfcpEstatus" Type="Self.WfcpEstatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WfcpWorkflow">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="WfcpEstatus">
        <PropertyRef Name="WorkflowId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WfcpNuevaPartida_WfcpDocumento">
    <End Role="WfcpDocumento" Type="Self.WfcpDocumento" Multiplicity="1" />
    <End Role="WfcpNuevaPartida" Type="Self.WfcpNuevaPartida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WfcpDocumento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="WfcpNuevaPartida">
        <PropertyRef Name="DocumentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WfcpNuevaPartida_WfcpMoneda">
    <End Role="WfcpMoneda" Type="Self.WfcpMoneda" Multiplicity="1" />
    <End Role="WfcpNuevaPartida" Type="Self.WfcpNuevaPartida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WfcpMoneda">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="WfcpNuevaPartida">
        <PropertyRef Name="MonedaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WfcpNuevaPartida_WfcpTipoProcuracion">
    <End Role="WfcpTipoProcuracion" Type="Self.WfcpTipoProcuracion" Multiplicity="1" />
    <End Role="WfcpNuevaPartida" Type="Self.WfcpNuevaPartida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WfcpTipoProcuracion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="WfcpNuevaPartida">
        <PropertyRef Name="TipoProcuracionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WfcpNuevaPartida_WfcpUnidadMedida">
    <End Role="WfcpUnidadMedida" Type="Self.WfcpUnidadMedida" Multiplicity="1" />
    <End Role="WfcpNuevaPartida" Type="Self.WfcpNuevaPartida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WfcpUnidadMedida">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="WfcpNuevaPartida">
        <PropertyRef Name="UnidadMedidaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WfcpUsuarioInRol_WfcpRol">
    <End Role="WfcpRol" Type="Self.WfcpRol" Multiplicity="1" />
    <End Role="WfcpUsuarioInRol" Type="Self.WfcpUsuarioInRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WfcpRol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="WfcpUsuarioInRol">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WfcpUsuarioInRol_WfcpUsuario">
    <End Role="WfcpUsuario" Type="Self.WfcpUsuario" Multiplicity="1" />
    <End Role="WfcpUsuarioInRol" Type="Self.WfcpUsuarioInRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WfcpUsuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="WfcpUsuarioInRol">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WFOCModelStoreContainer">
    <EntitySet Name="WfcpCambioPrecio" EntityType="Self.WfcpCambioPrecio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WfcpDocumento" EntityType="Self.WfcpDocumento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WfcpDocumento_Estatus" EntityType="Self.WfcpDocumento_Estatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WfcpEstatus" EntityType="Self.WfcpEstatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WfcpLog_ET_RETURN" EntityType="Self.WfcpLog_ET_RETURN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WfcpMoneda" EntityType="Self.WfcpMoneda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WfcpNuevaPartida" EntityType="Self.WfcpNuevaPartida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WfcpRol" EntityType="Self.WfcpRol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WfcpTipoProcuracion" EntityType="Self.WfcpTipoProcuracion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WfcpUnidadMedida" EntityType="Self.WfcpUnidadMedida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WfcpUsuario" EntityType="Self.WfcpUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WfcpUsuarioInRol" EntityType="Self.WfcpUsuarioInRol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WfcpWorkflow" EntityType="Self.WfcpWorkflow" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_WfcpCambioPrecio_WfcpDocumento" Association="Self.FK_WfcpCambioPrecio_WfcpDocumento">
      <End Role="WfcpDocumento" EntitySet="WfcpDocumento" />
      <End Role="WfcpCambioPrecio" EntitySet="WfcpCambioPrecio" />
    </AssociationSet>
    <AssociationSet Name="FK_WfcpCambioPrecio_WfcpMoneda" Association="Self.FK_WfcpCambioPrecio_WfcpMoneda">
      <End Role="WfcpMoneda" EntitySet="WfcpMoneda" />
      <End Role="WfcpCambioPrecio" EntitySet="WfcpCambioPrecio" />
    </AssociationSet>
    <AssociationSet Name="FK_WfcpDocumento_Estatus_WfcpDocumento" Association="Self.FK_WfcpDocumento_Estatus_WfcpDocumento">
      <End Role="WfcpDocumento" EntitySet="WfcpDocumento" />
      <End Role="WfcpDocumento_Estatus" EntitySet="WfcpDocumento_Estatus" />
    </AssociationSet>
    <AssociationSet Name="FK_WfcpDocumento_Estatus_WfcpEstatus" Association="Self.FK_WfcpDocumento_Estatus_WfcpEstatus">
      <End Role="WfcpEstatus" EntitySet="WfcpEstatus" />
      <End Role="WfcpDocumento_Estatus" EntitySet="WfcpDocumento_Estatus" />
    </AssociationSet>
    <AssociationSet Name="FK_WfcpDocumento_Estatus_WfcpRol" Association="Self.FK_WfcpDocumento_Estatus_WfcpRol">
      <End Role="WfcpRol" EntitySet="WfcpRol" />
      <End Role="WfcpDocumento_Estatus" EntitySet="WfcpDocumento_Estatus" />
    </AssociationSet>
    <AssociationSet Name="FK_WfcpDocumento_WfcpWorkflow" Association="Self.FK_WfcpDocumento_WfcpWorkflow">
      <End Role="WfcpWorkflow" EntitySet="WfcpWorkflow" />
      <End Role="WfcpDocumento" EntitySet="WfcpDocumento" />
    </AssociationSet>
    <AssociationSet Name="FK_WfcpEstatus_WfcpWorkflow" Association="Self.FK_WfcpEstatus_WfcpWorkflow">
      <End Role="WfcpWorkflow" EntitySet="WfcpWorkflow" />
      <End Role="WfcpEstatus" EntitySet="WfcpEstatus" />
    </AssociationSet>
    <AssociationSet Name="FK_WfcpNuevaPartida_WfcpDocumento" Association="Self.FK_WfcpNuevaPartida_WfcpDocumento">
      <End Role="WfcpDocumento" EntitySet="WfcpDocumento" />
      <End Role="WfcpNuevaPartida" EntitySet="WfcpNuevaPartida" />
    </AssociationSet>
    <AssociationSet Name="FK_WfcpNuevaPartida_WfcpMoneda" Association="Self.FK_WfcpNuevaPartida_WfcpMoneda">
      <End Role="WfcpMoneda" EntitySet="WfcpMoneda" />
      <End Role="WfcpNuevaPartida" EntitySet="WfcpNuevaPartida" />
    </AssociationSet>
    <AssociationSet Name="FK_WfcpNuevaPartida_WfcpTipoProcuracion" Association="Self.FK_WfcpNuevaPartida_WfcpTipoProcuracion">
      <End Role="WfcpTipoProcuracion" EntitySet="WfcpTipoProcuracion" />
      <End Role="WfcpNuevaPartida" EntitySet="WfcpNuevaPartida" />
    </AssociationSet>
    <AssociationSet Name="FK_WfcpNuevaPartida_WfcpUnidadMedida" Association="Self.FK_WfcpNuevaPartida_WfcpUnidadMedida">
      <End Role="WfcpUnidadMedida" EntitySet="WfcpUnidadMedida" />
      <End Role="WfcpNuevaPartida" EntitySet="WfcpNuevaPartida" />
    </AssociationSet>
    <AssociationSet Name="FK_WfcpUsuarioInRol_WfcpRol" Association="Self.FK_WfcpUsuarioInRol_WfcpRol">
      <End Role="WfcpRol" EntitySet="WfcpRol" />
      <End Role="WfcpUsuarioInRol" EntitySet="WfcpUsuarioInRol" />
    </AssociationSet>
    <AssociationSet Name="FK_WfcpUsuarioInRol_WfcpUsuario" Association="Self.FK_WfcpUsuarioInRol_WfcpUsuario">
      <End Role="WfcpUsuario" EntitySet="WfcpUsuario" />
      <End Role="WfcpUsuarioInRol" EntitySet="WfcpUsuarioInRol" />
    </AssociationSet>
  </EntityContainer>
</Schema>